<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.geometry.practice_fragments.CubeQuizFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many faces does a cube have?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4 faces"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6 faces"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 faces"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="How many corner points does a cube have?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8 points"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6 points"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 points"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="How many edges does a cube have?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8 edges"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6 edges"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 edges"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="What is the total surface of a cube knowing that an edge is 6 cm long." />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="168 cm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="216 cm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="214 cm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="What is the volume of a cube knowing that an edge is 4 cm long." />s

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="64 cm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="72 cm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68 cm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</FrameLayout>